{
  //"App": {
  //  "RemoteServerUrl": "https://localhost:44318/",
  //  "RemoteWebUrl": "http://localhost:25601/"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-CHPTTPK\\SQLEXPRESS;Initial Catalog=MyCaseDb; Integrated Security=True;"
    //"ConnectionString": "Data Source=WIN-T7BP5HM1AUV\\SQLEXPRESS;Initial Catalog=MyCaseDb; Integrated Security=True;"

  },

  "AllowedHosts": "*",
  "webbaseurl": "https://localhost:44318/",
  "loginurl": "https://localhost:44318/Security/Account/Login"
  //"webbaseurl": "http://38.17.51.206:8072/",
  //"loginurl": "http://38.17.51.206:8072/Security/Account/Login/"
  //"webbaseurl": "http://173.208.142.67:5955/cms",
  //"loginurl": "http://173.208.142.67:5955/cms/Security/Account/Login"
}
